body{
 
    font-family: DM Sans,sans-serif!important;
    margin: 0;
}
* {
    box-sizing: border-box;
}
nav{
    height: 5rem;
    width: 100vw;
    background-color: white;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}
.navback {
    height: 5rem;
    width: 100vw;
}

/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
}
.logo img {
    height: 5rem;
    width: 5rem;
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 88vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
   
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
     color: black;
     font-size: 16px;
     font-weight: 500;
}
.nav-links li a:hover {
    color: #0c1825;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #0c1825;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::before{
    width: 80%;
}

/*Styling Buttons*/
.login-button{
    background-color: transparent;
    border: 1.5px solid #0c1825;
    border-radius: 10px;
    padding: 16px 25px;
    margin-left: 2vw;
    font-size: 16px;
    cursor: pointer;

}
.login-button:hover {
    color: #ffffff;
    background-color: #000000;
    border:1.5px solid #0c1825;
    transition: all ease-in-out 350ms;
}
.join-button{
    color: #ffffff;
    background-color: #0c1825;
    border: 1.5px solid #0c1825;
    border-radius: 10px;
    padding:16px 25px;
    font-size: 16px;
    cursor: pointer;
}
.join-button:hover {
    color: white;
    background-color: black;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: black;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 800px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .navback {
        height: 2.2rem;
        width: 100vw;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: white;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

.cart {
    position: fixed;
    width: 360px;
    min-height: 100vh;
    background-color: #f4f4f4;
    right: -100%;
    top:0;
    z-index: 2;
    padding: 20px 10px;
    transition: 0.3s;
}

.cart.active {
    right:0;
}

.close-cart {
    position: absolute;
    top:010px;
    right: 10px;
    cursor: pointer;
}
.close-cart:hover {
    color: red;
}

.cart-title{
    text-align: center;
}

.cart-box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap:1rem;
 position: relative;
}

.cart-img {
    width: 140px;
}

.detail-box {
    position: absolute;
    right: 40%;
    bottom: 0;
    display: grid;
    grid-gap:1rem;
}
.cart-remove {
    right: 30px;
    position: absolute;
    bottom: 50%;
    color: red;
    cursor: pointer;
}
.cart-product-title {
    font-size: 18px;
}
.cart-price {
    font-size: 18px;
}
.cart-quantity{
    width:3rem;
    font-size: 17px;
}
.total {
    display: flex;
    float: right;
   grid-gap: 1rem;
}

.buy {
    display: flex;
    justify-content:center;
    margin-top: 10%;
    
}
.btn-buy {
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 05px;
}
.btn-buy:hover {
    font-size: 20px;
    background-color: #000f16;
    color: #f2f5f7;

}

.top-container {
      background-color: #ffffff; 
      height: 450px;
      display: flex;
     
  
}

.top-container-content {
      
     display: flex;
     flex-direction: column;
     justify-content:end;
     align-items: flex-end;
     text-align: right;
     padding: 3rem;
     padding-top: 9rem;
     
}

.top-container-content > a {
    text-decoration: none;
    color: #f4f4f4;
    background-color: #000000;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    

    
}
.top-container-content > h1 {
    font-size: 3rem;
  margin-bottom: 0;
}

.top-container-content > p {
    font-size: 1.2rem;
    margin-top: 0;
 

}

.top-container-content-right{
   background-image: url('img/hero2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    width:100% ;
}

.shopByCatContent{
    position: absolute;
    bottom: 3%;
    left: 10%;
}

.dispertag {
    position: absolute;
    bottom: 30%;
    right: 0%;
    background-color: rgb(250, 50, 110);
    color: white;
    padding: 5px;
    font-weight:100;
    font-size: large;
}

/* .imgBox {
    width:100%; 
    height:70%;
   padding: 5px;
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
} */

.price {
    color: rgb(250, 50, 110);
    font-size:14px;
}

@media (max-width:800px) {
   
    .categories{
        float: left;
        display: table;
        width: 100%;
        height: 100%;
        clear: both;
}

}
@media (min-width:800px) {
   
    .btn-PO {
        border-top-right-radius: 0px !important;
    }
    .col-12 {
        width: 100%;
    }
    
    
    .text{
        position: absolute;
        top: 30%;
        padding: 10%;
        text-align: left;
    }

    .styles {
        display:table;
       max-width: 100%;
       clear: both;
       margin: 2%;
     }
     
     .trending {
         background-image: url('img/hero.png');
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         height: 70vh;
         width: 45%;
         float: left;
         margin: 2%;
         border-radius: 20px;
         position: relative;
     }
     
     .trendingtext {
         position: absolute;
         top:20%;
         left: 5%;
     
     }
     
     .bestSeller {
         background-image: url('img/hero.png');
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         height: 30vh;
         width: 21%;
         float: left;
         margin: 2%;
         border-radius: 10px;
         position: relative;
      
     }
     
     .brandNew {
         background-image: url('img/hero.png');
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         height: 30vh;
         width: 46%;
         float: left;
         margin: 2%;
         border-radius: 10px;
         position: relative;
      
     }
     
     .bundles {
        background-color: whitesmoke;
        width: 33%;  
        height: 50vh;
        margin: .5%;
        border-radius: 5px;
        position: relative;
        float: left;
       
    }
    
    .closure {
        background-color: whitesmoke;
        width: 33%;  
        height: 50vh;
        margin: .5%;
        border-radius: 5px;
        position: relative;float: left;
    }
    
    .frontals {
        background-color: whitesmoke;
        width: 33%;  
        height: 50vh;
        margin: .5%;
        border-radius: 5px;
        position: relative;float: left;
    }
    
    .wigs {
        background-color: whitesmoke;
        width: 33%;  
        height: 50vh;
        margin: .5%;
        border-radius: 5px;
        position: relative;float: left;
    }
    
    .hairProducts {
        background-color: whitesmoke;
        width: 33%;  
        height: 50vh;
        margin: .5%;
        border-radius: 5px;
        position: relative;float: left;
    }
    .shopByCatContent{
        position: absolute;
        bottom: 3%;
        left: 10%;
    }
    
    .dispertag {
        position: absolute;
        bottom: 30%;
        right: 0%;
        background-color: rgb(250, 50, 110);
        color: white;
        padding: 5px;
        font-weight:100;
        font-size: large;
    }
    
    .imgBox {
        width:100%; 
        height:70%;
       padding: 5px;
       border-top-right-radius: 10px;
       border-top-left-radius: 10px;
    }
    
    .price {
        color: rgb(250, 50, 110);
        font-size:14px;
    }
   
}
 



.styleWrapper{
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-auto-rows: minmax(auto, 350px);
    grid-gap:2em;
}

.sW1, .sW2, .sW3, .sW4 {
    background-color: #ffffff;
    border-radius: 05px;
    position: relative;
    height: 340px;
    box-shadow: 0px 10px 15px -7px rgba(10, 10 , 10, 0.25)
}

@media (max-width:700px) {
    .styleWrapper{
        padding: 40px;
        display: grid;
        grid-template-columns:  1fr ;
        grid-auto-rows: minmax(auto, 350px);
     
    }
}

.imgBoxNew {
    width:100%; 
    height:270px;
    padding: 0px;
    border-top-right-radius: 02px;
    border-top-left-radius: 02px;
}

.category-section {
    margin-bottom: 8%;
}


.shopByCatContentNew{
   margin-bottom:30px;
    width: 100%;
    padding-bottom: 30px;
}
.shopByCatContentNew > p{
    font-size: 20px;
    font-weight: 700;
    
    text-align: center;
    
}
.heading {
    text-align: center;
    font-size: 44px;
 
}




.card-section{
    padding-top: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10%;
}

.card{
    width: 270px;
    height: 350px;
    background: white;
    margin-right: 15px;
    margin-top: 20px;  
    border-radius: 5px;
    transition: .5s ease;
    border: 3px solid transparent;
    cursor: pointer;
    box-shadow: gray 0px 0px 0px 1px;;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card > img{
    width: 30%;
   
    margin-top: 20px;
    border-radius: 50%;
  border: 2px solid black;
}
.card > h2{
    text-align: center;
    margin-bottom: 1px;
}
.card > h4{
    text-align: center;
}
.card > p{
    text-align: center;
    padding: 2px;
}
.card:hover{
    box-shadow: gray 0px 3px 3px 3px;
    transform: translateY(-30px);
    border: 3px solid black transparent;
  
}
@media (max-width:700px) {
    .card {
        margin-top: 10%;
    }
}
.content {
    text-align: center;
}

 .service {
        height: 300px;
        width: 100%;
        /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,111,1) 35%, rgba(0,212,255,1) 100%); */
        background-image: url("img/Animated\ Shape\ \(1\).svg");
}

.discount{
    height: 200px;
    width: 100%;
    /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,111,1) 35%, rgba(0,212,255,1) 100%); */
    background-image: url("img/Animated\ Shape\ \(1\).svg");
}
.discountContents {
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: minmax(200px , auto);
    grid-gap:0em;
    
}

/*  */

.discountContent-left,.serviceContent, .serviceContent-left, .service-box_b .service-box_a  {
    color: #ffffff;
    align-self: center;
    text-align: center;
}

.discountContent-left > p {
    margin-top: 0;
    margin-bottom: 0;
}

.discountContent-left > h1 {
    margin-top: 0;
    margin-bottom: 0;
}

.discountContent-left > h2 {
    margin-top: 0;
    margin-bottom: 10px;
}
.serviceContent-left  >p {
   margin-top: 0;
   margin-bottom: 0;
}
.serviceContent-left  >h1 {
    margin-top: 0;
    margin-bottom: 0;
 }

 /* .serviceContent > ul {
   margin: 0 !important;
   padding: 0;
 } */
 .serviceContent  ul > li {
    list-style-type:none;
    margin-top: 10%;
    margin-left: 0;
 }
 .serviceContent  ul > li::marker{

 }
 
.discountContent-left > h1, 
.serviceContent-left > h1  {
    font-size: 50px;
    padding: 0;
}


.serviceContent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}


@media (max-width:700px){
    .service {
        height: 100%;
        width: 100% !important;
        
    }
    .serviceContent {
        display: grid;
        grid-template-columns: 1fr ;
        justify-items: center;
    }

    .serviceContent-left {
        padding-top: 2rem;
    }
    .serviceBox{ 
       
    }
}
.serviceBox {
    padding: 10px 20px;
    width: 300px;
    height: 100px;
    margin: 1rem;
    background-color: #0c1825;
    border-radius: 10px;

}



body {
    font-family: Verdana, sans-serif;
}

.scroll-section > h1{
text-align: center;
padding-bottom: 0;
margin-bottom: 0 !important;
}
.scroll-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    overflow-x:auto;
    margin-top: 0 !important;
    padding-top: 0 !important;
 
} 

.boxes {
   width: 100px;
   display: grid;
   grid-template-columns: repeat(26, 1fr);
   grid-gap: 1rem;
}
@media (min-width:300px) {
    .scroll-container::-webkit-scrollbar{
        height: 10px;
        width: 10px;
        background-color: #0c1825;
    }
    .scroll-container::-webkit-scrollbar-button{
        height: 3px;
        width: 3px;
        background-color: #000f16;
    }
    .scroll-container::-webkit-scrollbar-thumb{
        height: 1px;
        width: 1px;
        background-color:#000f16 ;
     
    
    }
    .scroll-container::-webkit-scrollbar-track{
        height: 30px;
        width: 30px;
        background-color: rgb(233, 233, 233);
    }
}
.box {
    background-color: #eeeeee;
    width: 230px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    
}


/* This Code Makes The Website React To Light & Dark Mode Of The Browser */


/* @media (prefers-color-scheme : light) {
    body {background-color: white;
}
}
@media (prefers-color-scheme : dark) {
    body {background-color: black;
}
} */


.scroll-img {
    width: 100%;
    height:70%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.scroll-box_content{
    
    bottom: 3px;
    display:grid;   
    width: 100%;  
}
.scroll-box_content > p{
    position: absolute;
    margin-bottom: 0;
    left: 10px;
    bottom: 48px;

}
.scroll-box_content > h1{
    position: absolute;
    bottom: 5px;
    text-align: center;
    left: 18px;
    font-size: 18px;
  
  
    margin-bottom: 8px;
 }

.addtocat-icon {
    width: 45px;
    position:absolute;
    right: 10px;
    bottom: 10px;
   
}

.addtocat-icon:hover {
    width: 49px;
}

.first-box {
    margin-left: 1rem;
}
.last-box {
    margin-right: 20%;
}
/* 
.box:hover {
    width: 260px;
    height: 280px;
} */

.other-features {
    height: 100%;
    width: 100%;
    background-color: #0c1825;
    
}

.other-features  > h1 {
    font-size: 36px;
    color: antiquewhite;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 0;
    margin-bottom: 0;
}
.other-features_boxes {
     display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100% 100px);
    grid-gap: 1.5rem;
    padding-top: 2% !important;
    margin-top: 0;
    padding: 5% 10%;
    justify-content: center;
    align-items: center;
}
.other-features_box {
    height: 150px;
    background-color: #f2f5f7;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 5%;
}
.other-features_box > p {
    margin: 0;
}
.other-features_box > h3 {
    margin: 0;
}
.other-features_img {
    width: 70px;
    margin-bottom: 4%;
}

@media (max-width:700px) {
    .other-features_boxes {
        display: grid;
       grid-template-columns: 1fr ;
       grid-auto-rows: minmax(100% 100px);
       grid-gap: 1.5rem;
       padding-top: 0;
       margin-top: 0;
       padding: 10%;
       justify-content: center;
       align-items: center;
   }
}

footer {
    height: 100%;
    width: 100%;
    background-color: #0c1825;
    
}
.footer-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:1rem;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

@media (max-width:700px) {
    .footer-boxes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:1rem;
        row-gap: 3rem;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .footer-box {
        height: 100% !important;
        /* background-color: #000000; */
        text-align: center;

    }
}
.footer-box a > li {
    list-style: none;
    text-decoration: none !important;
} 
.footer-box >a {
 padding: 20px;
    text-decoration: none !important;
    color: rgb(156, 156, 156);
} 
.footer-box {
    height: 400px;
    /* background-color: #000000; */
}

.footer-box > h3 {
    
    color: rgb(231, 231, 231);
}

.social-icon {
    width: 50px;

}

.socials > h4 {
    color: rgb(231, 231, 231);
}